-------------------------------------------------------------------------------
Test set: PublicOutputFormatTest
-------------------------------------------------------------------------------
Tests run: 2, Failures: 0, Errors: 2, Skipped: 0, Time elapsed: 0.147 s <<< FAILURE! -- in PublicOutputFormatTest
PublicOutputFormatTest.getStatus_containsRequiredHeadings -- Time elapsed: 0.066 s <<< ERROR!
java.lang.UnsupportedOperationException: Not implemented yet
	at cityrescue.CityRescueImpl.getStatus(CityRescueImpl.java:331)
	at PublicOutputFormatTest.getStatus_containsRequiredHeadings(PublicOutputFormatTest.java:19)
	at java.base/java.lang.reflect.Method.invoke(Method.java:569)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1511)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1511)

PublicOutputFormatTest.viewUnit_and_viewIncident_haveStablePrefixes -- Time elapsed: 0.042 s <<< ERROR!
cityrescue.exceptions.IDNotRecognisedException: No incident with that ID exists!
	at cityrescue.Incident.getIncidentFromID(Incident.java:40)
	at cityrescue.CityRescueImpl.viewIncident(CityRescueImpl.java:312)
	at PublicOutputFormatTest.viewUnit_and_viewIncident_haveStablePrefixes(PublicOutputFormatTest.java:34)
	at java.base/java.lang.reflect.Method.invoke(Method.java:569)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1511)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1511)

