-------------------------------------------------------------------------------
Test set: PublicOutputFormatTest
-------------------------------------------------------------------------------
Tests run: 2, Failures: 0, Errors: 2, Skipped: 0, Time elapsed: 0.107 s <<< FAILURE! -- in PublicOutputFormatTest
PublicOutputFormatTest.getStatus_containsRequiredHeadings -- Time elapsed: 0.050 s <<< ERROR!
java.lang.UnsupportedOperationException: Not implemented yet
	at cityrescue.CityRescueImpl.initialise(CityRescueImpl.java:19)
	at PublicOutputFormatTest.setUp(PublicOutputFormatTest.java:14)
	at java.base/java.lang.reflect.Method.invoke(Method.java:569)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1511)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1511)

PublicOutputFormatTest.viewUnit_and_viewIncident_haveStablePrefixes -- Time elapsed: 0.005 s <<< ERROR!
java.lang.UnsupportedOperationException: Not implemented yet
	at cityrescue.CityRescueImpl.initialise(CityRescueImpl.java:19)
	at PublicOutputFormatTest.setUp(PublicOutputFormatTest.java:14)
	at java.base/java.lang.reflect.Method.invoke(Method.java:569)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1511)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1511)

