-------------------------------------------------------------------------------
Test set: PublicTickLifecycleTest
-------------------------------------------------------------------------------
Tests run: 1, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 0.010 s <<< FAILURE! -- in PublicTickLifecycleTest
PublicTickLifecycleTest.tick_movesUnitTowardIncident_andEventuallyResolves -- Time elapsed: 0.005 s <<< ERROR!
java.lang.ArrayIndexOutOfBoundsException: Index 5 out of bounds for length 5
	at cityrescue.CityMap.clearObstacles(CityMap.java:42)
	at cityrescue.CityRescueImpl.initialise(CityRescueImpl.java:28)
	at PublicTickLifecycleTest.setUp(PublicTickLifecycleTest.java:14)
	at java.base/java.lang.reflect.Method.invoke(Method.java:569)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1511)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1511)

