-------------------------------------------------------------------------------
Test set: PublicOutputFormatTest
-------------------------------------------------------------------------------
Tests run: 2, Failures: 0, Errors: 2, Skipped: 0, Time elapsed: 0.092 s <<< FAILURE! -- in PublicOutputFormatTest
PublicOutputFormatTest.getStatus_containsRequiredHeadings -- Time elapsed: 0.060 s <<< ERROR!
java.lang.UnsupportedOperationException: Not implemented yet
	at cityrescue.CityRescueImpl.getStatus(CityRescueImpl.java:217)
	at PublicOutputFormatTest.getStatus_containsRequiredHeadings(PublicOutputFormatTest.java:19)
	at java.base/java.lang.reflect.Method.invoke(Method.java:569)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1511)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1511)

PublicOutputFormatTest.viewUnit_and_viewIncident_haveStablePrefixes -- Time elapsed: 0.004 s <<< ERROR!
java.lang.UnsupportedOperationException: Not implemented yet
	at cityrescue.CityRescueImpl.addUnit(CityRescueImpl.java:139)
	at PublicOutputFormatTest.viewUnit_and_viewIncident_haveStablePrefixes(PublicOutputFormatTest.java:28)
	at java.base/java.lang.reflect.Method.invoke(Method.java:569)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1511)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1511)

